<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:background="@drawable/brown_wood">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:gravity="center" android:layout_weight="99">
    	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Easy" android:id="@+id/easy"></Button>
    	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium" android:id="@+id/medium"></Button>
    	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hard" android:id="@+id/hard"></Button>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:gravity="right" android:layout_weight="1">
   	    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exit" android:id="@+id/exit"></Button>
    </LinearLayout>
</LinearLayout>
