<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="oval"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<gradient android:startColor="#023D19" android:endColor="#026327"
		android:angle="270"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<size android:width="250sp" android:height="250sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</shape>